<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia de Software</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <script src="app.js"></script>

</head>

<body>
    <div class="container">
        <div class="container-first-img">
            <nav>
                <div class="navbar">
                    <img src="img/green.png" alt="Logo" class="logo">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Localidades</a></li>
                        <li><a href="#">Eventos</a></li>
                        <li><a href="#">Promotores</a></li>
                        <li><a href="#">Prestadores</a></li>
                        <li><a href="#">Ingressos</a></li>
                    </ul>

                    <button type="button" class="b1">Login</button>

                </div>
            </nav>
            <div class="container-first">
                <h1>
                    Organize eventos com eficiência e inteligência. <br/>
                    Simplifique o planejamento e surpreenda seu público.
                </h1>
                <button type="button" class="b2">Conheça mais</button>
            </div>
        </div>
        <div class="item">
            <h1>
                Ola, meu nome é felipe e hoje vou apresentar meu site sobre Engenharia de Software!
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sint, quaerat illo magni odio aliquam
                natus. Voluptates reprehenderit aspernatur soluta animi eligendi esse, fugiat officia accusamus, atque,
                provident nesciunt. Dolor, excepturi? Facilis necessitatibus sunt assumenda consequatur omnis
                exercitationem dignissimos laudantium at laborum molestiae quos eius, dolor autem natus aliquid maxime
                minima aliquam. Ipsam officiis deleniti dignissimos possimus, corrupti quis ad.
            </p>
        </div>
    </div>

</body>

</html>